{
    "name": "sektor-sumy/notification-bundle",
    "keywords": ["swiftmailer", "email", "symfony3"],
    "description": "Simple email notifications bundle for Symfony 3.",
    "homepage": "https://github.com/sektor-sumy/notification-bundle",
    "license": "GNU GPL",
    "require": {
        "php": ">=5.5.0",
        "symfony/symfony": "3.*",
        "symfony/swiftmailer-bundle": "~2.3",
        "tijsverkoyen/css-to-inline-styles": "2.2.*"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "RageNotificationBundle\\": ""
        }
    }
}
